include /etc/xiandan/nginx/common.conf;
pid /etc/xiandan/nginx/20000/nginx.pid;
stream {
    error_log /dev/null;
    access_log off;
    upstream my_servers {
        least_conn;
        #servers_start
        server 185.244.208.83:6688;
        #servers_end
        check interval=15000 rise=2 fall=3 timeout=2000 default_down=false type=tcp;
    }
    server {
        set_real_ip_from 0.0.0.0/0;
        set_real_ip_from ::/0;
        listen [::]:52411 ipv6only=off reuseport;
        listen [::]:52411 ipv6only=off reuseport udp;
        proxy_pass my_servers;
        proxy_protocol off;
    }
}
